<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OpalGitRootDir Condition="'$(OpalGitRootDir)' == ''">$(ProjectDir)..\..</OpalGitRootDir>
    <FFMPEG32DIR Condition="'$(FFMPEG32DIR)' == ''">$(ProjectDir)..\..\..\external\ffmpeg-win32-dev</FFMPEG32DIR>
    <FFMPEG64DIR Condition="'$(FFMPEG64DIR)' == ''">$(ProjectDir)..\..\..\external\ffmpeg-win64-dev</FFMPEG64DIR>
    <VPXDIR Condition="'$(VPXDIR)' == ''">$(ProjectDir)..\..\..\external\vpx-vp8</VPXDIR>
    <SPANDSPDIR Condition="'$(SPANDSPDIR)' == ''">$(ProjectDir)..\..\..\external\spandsp-0.0.6</SPANDSPDIR>
    <LUA32DIR Condition="'$(LUA32DIR)' == ''">$(ProjectDir)..\..\..\external\Lua-win32</LUA32DIR>
    <LUA64DIR Condition="'$(LUA64DIR)' == ''">$(ProjectDir)..\..\..\external\Lua-win64</LUA64DIR>
    <V8_DIR Condition="'$(V8_DIR)' == ''">$(ProjectDir)..\..\..\external\v8</V8_DIR>
    <OPENSSL32DIR Condition="'$(OPENSSL32DIR)' == ''">$(ProgramFiles)\OpenSSL-Win32</OPENSSL32DIR>
    <OPENSSL64DIR Condition="'$(OPENSSL64DIR)' == ''">$(ProgramFiles)\OpenSSL-Win64\</OPENSSL64DIR>
    <PTLIBDIR Condition="'$(PTLIBDIR)' == ''">$(ProjectDir)..\..\..\PTLib</PTLIBDIR>
    <WXDIR Condition="'$(WXDIR)' == ''">$(ProjectDir)..\..\..\external\wxWidgets</WXDIR>
    <WXVER Condition="'$(WXVER)' == ''">31</WXVER>
    <LocalDebuggerEnvironment>PATH=$(PATH);$(ProjectDir)..\..\Lib;$(FFMPEG64DIR)\bin;$(LUA64DIR);$(OPENSSL64DIR)\bin;$(WXDIR)\lib\vc$(PlatformToolsetVersion)_$(Platform)_dll;$(PTLIBDIR)\Lib
PTLIBPLUGINDIR=$(ProjectDir)..\..\bin\plugins\x64\Debug</LocalDebuggerEnvironment>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="OpalGitRootDir">
      <Value>$(OpalGitRootDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="FFMPEG32DIR">
      <Value>$(FFMPEG32DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="FFMPEG64DIR">
      <Value>$(FFMPEG64DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="VPXDIR">
      <Value>$(VPXDIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SPANDSPDIR">
      <Value>$(SPANDSPDIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LUA32DIR">
      <Value>$(LUA32DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LUA64DIR">
      <Value>$(LUA64DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="V8_DIR">
      <Value>$(V8_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OPENSSL32DIR">
      <Value>$(OPENSSL32DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OPENSSL64DIR">
      <Value>$(OPENSSL64DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="WXDIR">
      <Value>$(WXDIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="WXVER">
      <Value>$(WXVER)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="PTLIBDIR">
      <Value>$(PTLIBDIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LocalDebuggerEnvironment">
      <Value>$(LocalDebuggerEnvironment)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>