<Include>
    <?include $(var.ProjectDir)\version.wxs ?>

    <?define ProductName = "OpenPhone" ?>
    <?define ProductDescription = "VoIP client for OPAL" ?>
    <?define ProductBaseFilename = "OpenPhone" ?>
    <?define ProductVersion = "$(var.OPAL_VERSION)" ?>
    <?define ProductManufacturer = "Vox Lucida Pty. Ltd." ?>
    <?define ProductGUID = "56E04FF6-6AEB-4917-B8FC-6C0C1F5831F1" ?>

    <?if $(var.Architecture) = "x86" ?>
        <?define SSLDir = "$(env.ProgramW6432)\OpenSSL-Win32\bin" ?>
        <?define LuaDir = "$(env.LUA32DIR)" ?>
        <?define V8Dir = "$(env.V8_DIR)\v8\out.gn\ia32.release" ?>
        <?define SaslDir = "C:\Tools\bin" ?>
        <?define LDAPDir = "C:\Tools\bin" ?>
        <?define FFMPEGDir = "$(env.FFMPEG32DIR)\bin" ?>
        <?define SpanDspDir = "$(env.SPANDSPDIR)\src\Release" ?>
    <?else?>
        <?define SSLDir = "$(env.ProgramW6432)\OpenSSL-Win64\bin" ?>
        <?define LuaDir = "$(env.LUA64DIR)" ?>
        <?define V8Dir = "$(env.V8_DIR)\v8\out.gn\x64.release" ?>
        <?define FFMPEGDir = "$(env.FFMPEG64DIR)\bin" ?>
        <?define SpanDspDir = "$(env.SPANDSPDIR)\src\x64\Release" ?>
    <?endif?>

    <?define AVFORMATVer = "58" ?>
    <?define AVCODECVer = "58" ?>
    <?define AVUTILVer = "56" ?>
    <?define SWRESAMPLEVer = "3" ?>
    <?define SWSCALEVer = "5" ?>

    <?define WxDir = "$(env.WXDIR)" ?>
    <?define WxVer = "$(env.WXVER)3" ?>
    <?define WxCustom = "no" ?>

    <?define PTLibDir = "$(var.ProjectDir)..\..\..\ptlib" ?>
    <?define OPALDir = "$(var.ProjectDir)..\.." ?>

</Include>
